<view>
  <view class='title'>茶吧机用户协议</view>

  <view class='h1'>1.特别提示</view>
  <view>
    1) 本《“慧优物联智能茶吧机”租赁服务协议》（以下简称“本协议”, 慧优物联智能茶吧机,以下简称”茶吧机”）是您（以下简称“您”或“用户”）与四川钏骏商务服务有限公司（以下简称“本公司”或“我们”）之间关于您使用本公司提供的租赁服务所订立的协议。
    2) 本公司所提供的茶吧机是由四川钏骏商务服务有限公司自主研发且拥有全部合法权益，并按照本协议的规定及其不时发布的操作使用规则，提供茶吧机租赁服务（以下也称“本服务”或“茶吧机服务”）。
    3) 请您在申请注册流程中点击同意本协议以及使用茶吧机服务之前，请务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、违约责任及赔偿、争议解决和法律适用条款。当您按照注册,绑定茶吧机页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或您以其他本公司允许的方式实际使用我们的服务时，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即产生法律约束力。（茶吧机服务仅向年满十二周岁、身体健康、具备独立使用茶吧机能力人士开放，无民事行为能力人及年龄未满十二周岁的限制行为能力人谢绝使用茶吧机服务，符合上述条件的未成年人应在法定监护人监护下阅读、理解及使用本服务）。您承诺接受并遵守本协议的约定，届时您不应以未阅读本协议的内容等理由，主张本协议无效，或要求撤销本协议。本公司发布的法律声明、使用规则等其他规定均属于本协议的补充，与本协议不可分割且具有同等法律效力。如在阅读本协议的过程中，您不同意本协议或其中任何条款的约定，您应立即停止注册程序或绑定茶吧机操作,停止使用相关服务。
    4) 您明确同意，本公司有权根据需要不时制订、修改本协议及相关规则，变更后的协议和规则一经公布，立即取代原协议及规则并自动生效。如您不同意相关变更，应当立即停止使用“茶吧机”服务，如您继续使用“茶吧机”服务，即表示您已接受经修订的协议和规则。

  </view>

  <view class='h1'>2. 服务内容</view>
  <view>
    1)  本公司为客户提供茶吧机的租赁服务。
    2)  本公司提供的部分服务为收费的服务，用户使用收费服务需要向本公司支付一定的费用。对于收费的服务，我们会尽量在用户使用之前给予用户明确的提示，只有用户根据提示确认其愿意支付相关费用，用户才能使用该等收费服务。如用户拒绝支付相关费用，则本公司有权不向用户提供该等收费服务。

  </view>
  <view class='h1'>3. 知识产权</view>
  <view>
  1) 您了解及同意，除非本公司另行声明，“茶吧机”租赁服务包含的所有产品及其他信息（包括但不限于文字、图像、图片、照片、音频、视频、图表、色彩、版面设计、电子文档）的所有知识产权（包括但不限于版权、商标权、专利权、商业秘密等）及相关权利均归本公司所有。
2) 您应保证，除非取得本公司的书面授权，对于上述权利您不得（并不得允许任何第三人）实施包括但不限于出租、出借、出售、散布、复制、修改、转载、汇编、发表、出版、还原工程、反向汇编、反向编译，或以其它方式发现原始码等任何侵犯本公司权益的行为。
3) 茶吧机涉及的Logo、“慧优物联”等文字、图形及其组成，以及“茶吧机”其他标识、徵记、产品和服务名称均为本公司在中国和其它国家的商标，用户未经本公司书面授权不得以任何方式展示、使用或作其他处理，也不得向他人表明您有权展示、使用、或作其他处理。
4)您理解并同意授权“本公司”在宣传和推广中使用您的名称、商标、标识，但仅限于表明您属于我们的用户或合作伙伴。

  </view>
  <view class='h1'>4.服务变更、中止或终止</view>
  <view>
    1) 用户理解并同意，本公司有权随时变更、中止、终止或致使中止、终止服务或其任何部分（包括收费服务及免费服务）；对于免费服务之变更、中止或终止，本公司无需向用户发出通知，也无需对任何用户或任何第三方承担任何责任；如变更、中止或终止的服务属于收费服务，本公司应当在变更、中止或终止之前事先通知用户，并应向受影响的用户提供等值的替代性的收费服务，如用户不愿意接受替代性的收费服务，就该用户已经向本公司支付的服务费，本公司应当按照该用户实际使用相应收费服务的情况扣除相应服务费之后将剩余的服务费退还给该用户。
2) 用户理解并同意，本公司可能定期或不定期地对提供本服务的平台设备、设施和软硬件进行维护或检修，如因此类情况而造成收费服务在合理时间内中止，本公司无需承担责任，但应尽可能事先进行通告。
3) 如存在下列违约情形之一，本公司可立即对用户中止或终止服务，并要求用户赔偿损失：
    •    用户提供的个人资料不真实；
    •    用户使用收费服务时未按规定支付相应服务费；
    •    用户违反本协议规定的使用规则；
    •    用户的行为违反法律法规或政府规定。
    •    首次激活-一个月用水量低于20L。
    •    三个月内长期未使用或用水量低于100L。
    •    使用非慧优物联平台水源(避免造成健康隐患)。



  </view>
  <view class='h1'>5.使用规则</view>
  <view>
    1)        用户在使用“茶吧机”服务过程中，必须遵循以下原则：
    •    遵守中国的法律、法规；
    •    遵守与所有与本服务有关的网络协议、规定和程序；
    •    不得以任何形式使用“茶吧机”服务侵犯本公司的商业利益，包括但不限于发布非经本公司许可的商业广告；
    •    不得侵犯其他任何第三方的专利权、著作权、商标权、名誉权或其他任何合法权益；
    •    不得利用“茶吧机”服务系统进行任何不利于本公司的行为。
    •    未经本公司同意，用户不得以除正常使用外的任何其他方式将茶吧机或其任何部件转移至任何地区。
    • 不得私自组装、改装、拆卸“茶吧机”的零部件或自行更换“茶吧机”的零部件，亦不得在“茶吧机”上添加任何不属于“茶吧机”的组件或配件进行使用。若用户因违反本协议约定而造成任何自身或第三人人身或财产损害的，本公司不承担任何责任。
•本设备为免费使用，如出现设备本身质量问题，我公司将会免费更换、维修和保养;请正确操作该设备，在非产品质量问题情况下违规操作，引发财产和人身伤害由乙方自行承担。如发现人为损坏或遗失该设备和零件，则需照价赔偿。(“ 茶吧机”商城价格2999元台)
•如用户是租房者，不再使用该设备或转移该设备，请联系客服移机。
2) 用户同意本公司有权在提供服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息，并且，用户同意接受本公司通过电子邮件、或其他方式向用户发送商品促销或其他商业信息。用户同意本公司无须对前述广告或促销信息的内容负责，用户应自行审慎判断内容的正确性与商品或服务的质量。
3) 本公司针对某些特定的“茶吧机”服务的使用行为通过各种方式（包括但不限于网页公告、电子邮件、短信提醒等）做出的任何声明、通知、警示等内容视为本协议的一部分，用户使用该服务，视为用户知悉并同意该等声明、通知、警示的内容，如用户不同意该等声明、通知或警示，应当立即停止使用本服务。
4) 本公司有权对用户使用“茶吧机”服务（包括但不限于免费或付费服务）的情况进行审查和监督（包括但不限于对用户存储在本公司的内容进行审核），如用户在使用服务时违反上述任何规定，本公司有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户的内容、暂停或终止用户使用本服务的权利）以减轻用户不当行为的影响。因用户自身行为需向第三人承担责任的，由用户自行承担，与本公司无关。
5) 本公司有权基于其独立判断，在其认为可能发生危害“茶吧机”或本公司等的情形时（包括但不限于用户违反本协议下的原则或作出有损本公司或“茶吧机”的行为等等），不经事前通知用户而先行暂停、中断或终止向用户提供本协议项下的全部或部分用户服务，且无需对用户或任何第三方承担任何责任。当用户因本条原因被暂停、中断或终止服务时，用户应按照本公司指示行事，否则将被视为违约并，用户应承担本协议第8条2）项下的违约责任，并且本公司保留追究用户法律责任的权利。
6)用户作为茶吧机的使用方或承租方，用户在申请使用“茶吧机”服务时，必须向本公司提供准确、真实的个人相关资料，且需通过本公司的认证后方能开始使用茶吧机。如个人资料有任何变动，必须及时更新。更新过程中，本公司有权暂停该用户的使用权，经过本公司对更新信息的再次认证后方能继续使用茶吧机。

  </view>
  <view class='h1'>6. “茶吧机”服务使用及管理规定</view>
  <view>
  1) 用户应保证向本公司提供的所有注册资料是真实、完整、准确、合法、有效的。
2)  用户应为符合年龄（年龄须达到12周岁以上）及身体条件健康的人士。未成年，不得使用本服务，否则由此引起的一切责任和后果均由用户自行承担。用户在使用茶吧机之前，应细致检查茶吧机是否存在损坏、故障等情况，以确保茶吧机可以使用。如您经检查发现茶吧机存在损坏仍然使用该茶吧机，则您因使用该茶吧机所产生的的一切后果与责任与本公司无关，由您自行承担。
3)  本公司拥有“茶吧机”的所有权或使用权、以及许可用户使用该茶吧机的权利，并负责该茶吧机的日常维修。同时，“茶吧机”服务系统的所有权及一切知识产权归本公司所有。
4)  用户需理解并注意：前款规定并不表示本公司有实时保证所有茶吧机均处于无故障状态的义务，用户在实际使用茶吧机前仍应尽到充分的注意及检查义务，确认茶吧机各部件的完整有效。对于发现故障的茶吧机，应立刻停止使用，否则本公司对因该故障茶吧机的使用所造成的一切后果不负任何责任。若用户使用该茶吧机，即表明已认同茶吧机的安全性和完整性。此时使用相关服务过程中发生任何意外或伤害事故，用户须自行承担。
5) 用户在使用茶吧机期间如与第三方发生纠纷应由纠纷双方自行解决，本公司不承担任何赔偿义务，如给本公司造成损失的，用户应向本公司承担赔偿义务。用户不得以此为由违反或拒绝遵守相关规定中之任何约定。
6) 用户应爱护茶吧机，并合理、正常、安全地使用。如在用户使用期间因用户使用或保管不善导致发生如遗失、被窃或毁坏及部分损坏等，用户须赔偿本公司一切损失。
7) 用户不得利用本服务从事违法活动，不得恶意损坏、故意涂污、擅自拆解茶吧机及其相关设施，否则因此造成的损失及责任均由用户承担。
8) 本公司有权依据包括但不限于本公司认为的合理的理由、风险控制或不可抗力等因素，在未经提前通知的情形下，随时暂停或终止用户使用本服务，并不承担任何赔偿责任。
 

  </view>
  <view class='h1'>7. 有限责任</view>
  <view>
    1) 本服务将按"现状"和按"可得到"的状态提供。本公司在此明确声明对服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性，没有错误或疏漏，持续性，准确性，可靠性，适用于某一特定用途之类的保证，声明或承诺。
2) 本公司对“茶吧机”服务所涉的技术和信息的有效性，准确性，正确性，可靠性，质量，稳定，完整和及时性均不作承诺和保证。不保证本协议项下服务不受任何干扰，不保证茶吧机符合您的期望。
3) 不论在何种情况下，本公司均不对由于Internet连接故障，电脑，通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，不可抗力，战争，政府行为，国际、国内法院的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。
4) 不论是否可以预见，不论是源于何种形式的行为，本公司不对以下原因造成的任何特别的，直接的，间接的，惩罚性的，突发性的或有因果关系的损害或其他任何损害（包括但不限于利润或利息的损失，营业中止，资料灭失）承担责任。
   •    使用或不能使用本公司向用户免费提供、或赠送的、或附赠的各项产品或者服务；
   •    其它与服务相关事件，包括疏忽等，所造成的损害。
5) 您了解并同意，在使用服务过程中可能存在来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对他人权利的侵犯（包括知识产权）及匿名或冒名的信息的风险，该等风险应由您自行承担，本公司对此不承担任何责任。
6)  我们使用第三方电子支付服务，处理您使用本服务相关的付款时，我们将获取与您使用服务相关的特定交易明细，在使用这些信息时我们将严格遵守相关法律法规和公司各项政策。

  </view>
  <view class='h1'>8. 违约责任及赔偿</view>
  <view>
    1)如果本公司发现或收到他人举报您有或涉嫌有违反本协议约定的，本公司有权不经通知随时对相关内容进行删除、屏蔽，并采取包括但不限于限制、暂停（冻结）、终止您使用“茶吧机”帐号、相应的押金、余额及相应的一切衍生服务（包括但不限于已购买,未配送的袋装水,机主收益,推广收益,管理奖等等），并且公司有权根据调查结果自机主收益,推广收益,管理奖,中暂停、冻结或扣除应赔偿部分金额，若机主收益,推广收益,管理奖不足以弥补公司损失的，公司保留追究法律责任等措施。
2)您同意，由于您通过使用本服务功能、违反本协议、或您侵害他人任何权利因而衍生或导致任何第三人向本公司提出任何索赔或请求，或本公司因此而发生任何损失，您同意将足额进行赔偿（包括但不限于合理律师费）。

  </view>
  <view class='h1'>9. 有效通知</view>
  <view>
  1) 本公司向您发出的任何通知，可采用电子邮件、网站或软件页面公开区域公告、个人网络区域提示、手机短信或常规信件等方式，且该等通知应自发送之日视为已向用户送达或生效。
2)您同意，您向本公司发出的任何通知应发至本公司对外正式公布的联系信息，或使用其他本公司认可的其他通知方式进行送达。该等通知以本公司实际收到日为送达日。

  </view>
  <view class='h1'>10. 争议解决及其他</view>
  <view>
    1) 本协议之解释与适用，以及与本协议有关的争议，均应依照中华人民共和国法律予以处理，双方同意提交网络信息服务提供方所在地法院管辖。
2) 如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余部份则仍具有法律效力。
3) 本公司于用户过失或违约时放弃本协议规定的权利的，不得视为其对用户的其他或以后同类之过失或违约行为弃权。
4)  本协议应取代双方此前就本协议任何事项达成的全部口头和书面协议、安排、谅解和通信。
5) 本公司有权根据业务调整情况将本协议项下的全部权利义务一并转移给其关联公司，转让将以本协议规定的方式通知，用户承诺对此不持有异议。
 6）本协议在下列情况下终止：您违反本协议的约定，本公司依据本协议约定终止本协议；其他应当终止服务的情况。
协议终止后，除法律明确规定外，本公司无义务向您或您指定的第三方披露您的任何信息，本公司可继续保留您的相关信息。
7）如果本协议项下任一条款同法律效力强制性规定抵触或不一致时，该条款按照法律法规的强制性规定处理，并且前述处理不影响本协议项下其他条款之效力和执行。

  </view>
</view>
